<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game">
        <h1>Tic Tac Toe</h1>
        <h2>Player <span class="player">X</span>'s turn</h2>
        <h2 class="gameover">Player <span class="won"></span> Won</h2>
        <div class="gamegrid">
            <div class="box"><span class="play"></span></div>
            <div class="box"><span class="play"></span></div>
            <div class="box"><span class="play"></span></div>
            <div class="box"><span class="play"></span></div>
            <div class="box"><span class="play"></span></div>
            <div class="box"><span class="play"></span></div>
            <div class="box"><span class="play"></span></div>
            <div class="box"><span class="play"></span></div>
            <div class="box"><span class="play"></span></div>
        </div>
        <div class="control">
            <button class="reset">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>